<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dschamcong"
            android:icon="@drawable/ic_baseline_credit_card_24"
            android:title="@string/menu_dschamcong" />
        <item
            android:id="@+id/nav_dstamung"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_dstamung" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/menu_thoat" />
    </group>
</menu>