<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/linearv"
        android:layout_width="273dp"
        android:layout_height="98dp">

        <TextView
            android:id="@+id/tvMaPhong"
            style="@style/txt"
            android:layout_height="51dp"
            android:text="TC" />

        <TextView
            android:id="@+id/tvTenPhong"
            style="@style/txt"
            android:layout_height="45dp"
            android:text="Tài Chính" />
    </LinearLayout>

    <LinearLayout
        style="@style/linearv"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnXoa"
            style="@style/button"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:background="@drawable/xoa"
            android:text="@string/xoa" />

        <Button
            android:id="@+id/btnSua"
            style="@style/button"
            android:drawableLeft="@drawable/ic_baseline_system_update_24"
            android:background="@drawable/sua"
            android:text="@string/sua" />
    </LinearLayout>

</LinearLayout>