<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_v"
    tools:context=".ui.home.DSNhanVienFragment">

    <ListView
        android:id="@+id/lvNhanVien"
        style="@style/lv"
        android:layout_weight="1"
        />

    <LinearLayout
        style="@style/linear_h"
        >

        <Button
            android:id="@+id/btnThem"
            style="@style/button"
            android:background="@drawable/add"

            />

        <Button
            android:id="@+id/btnXoa"
            style="@style/button"
            android:background="@drawable/delete"
            />

        <Button
            android:id="@+id/btnSua"
            style="@style/button"
            android:background="@drawable/ic_update_black_24dp"
            />

        <Button
            android:id="@+id/btnClear"
            style="@style/button"
            android:background="@drawable/ic_clear_all_black_24dp"
            />
    </LinearLayout>
</LinearLayout>