<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quanlyluong.ui.home.DSNhanVienFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dschamcong"
        android:name="com.example.quanlyluong.ui.quanlychamcong.DSChamCongFragment"
        android:label="@string/menu_dschamcong"
        tools:layout="@layout/fragment_dschamcong" />

    <fragment
        android:id="@+id/nav_tamung"
        android:name="com.example.quanlyluong.ui.quanlytamung.DSTamUngFragment"
        android:label="@string/menu_dstamung"
        tools:layout="@layout/fragment_slideshow" />
</navigation>