<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Interface.MainActivity">

    <TextView
        style="@style/chucnang"
        android:text="@string/danhsachPB"/>

    <ListView
        android:id="@+id/lvPhongBan"
        style="@style/listview" />

    <LinearLayout
        style="@style/linearh">

        <Button
            android:id="@+id/btnThem"
            style="@style/button"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_add_room_24"
            android:background="@drawable/them"
            android:text="@string/them" />
    </LinearLayout>

</LinearLayout>