<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Interface.ActivityUpdate">

    <TextView
        style="@style/chucnang"
        android:text="@string/suaPB"/>
    <TextView
        style="@style/txt"
        android:id="@+id/tvMaPhongS"
        android:hint="@string/nhapMP"/>
    <EditText
        style="@style/txt"
        android:id="@+id/txtTenPhongS"
        android:hint="@string/nhapTP"/>
    <LinearLayout
        style="@style/linearh"
        android:layout_marginTop="50dp">
        <Button
            style="@style/button"
            android:id="@+id/btnSuaPB"
            android:text="@string/sua"
            android:drawableLeft="@drawable/ic_baseline_system_update_24"
            android:background="@drawable/sua"/>
    </LinearLayout>

</LinearLayout>