<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_v"
    android:background="@drawable/backgrounding"
    tools:context=".Interface.MainActivityPhongBan">

    <TextView
        android:text="@string/danhsachPB"
        style="@style/tv_title"/>

    <ListView
        android:id="@+id/lvPhongBan"
        style="@style/lv"
        android:layout_weight="1"
        />

    <LinearLayout
        style="@style/linear_h"
        android:gravity="center">
        <Button
            android:id="@+id/btnThem"
            style="@style/button"
            android:background="@drawable/ic_baseline_room_24" />
    </LinearLayout>
</LinearLayout>