<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_h">

    <LinearLayout
        style="@style/linear_v"
        android:layout_width="330dp">
        <TextView
            android:id="@+id/tvMaNV"
            style="@style/tv_model"
            android:layout_height="25dp"
            />
        <TextView
            android:id="@+id/tvTenNV"
            style="@style/tv_model"
            android:layout_height="25dp"
            android:text="@string/name" />
        <TextView
            android:id="@+id/tvNgay"
            style="@style/tv_model"
            android:layout_height="25dp"
            android:text="@string/birth" />
        <TextView
            android:id="@+id/tvSoTien"
            style="@style/tv_model"
            android:layout_height="25dp"
            android:text="Tiền tạm ứng" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnXoa"
            style="@style/button_model_view"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_del"
            android:src="@drawable/ic_baseline_delete_24"
            />
        <ImageButton
            android:id="@+id/btnSua"
            style="@style/button_model_view"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_del"
            android:src="@drawable/ic_baseline_edit_24"
            />
    </LinearLayout>
</LinearLayout>