<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/tieude_update"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/lang_en"
        android:title="@string/lang_en"
        />
    <item
        android:id="@+id/lang_vi"
        android:title="@string/lang_vi"
        />
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/thoat"
        />
</menu>