<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/luu"
        android:title="@string/luu"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mo"
        android:title="@string/mo"
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/thoat"
        android:title="@string/thoat"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>